# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить сумму тех введённых чисел, которые делятся на 5.

summa = 0
a = int(input())
while a:
    if a % 5 == 0:
        summa += a
    a = int(input())

print(summa)