# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).

n = int(input())
pos = 0
neg = 0
for _ in range(n):
    a = int(input())
    if a > 0:
        pos += 1
    elif a < 0:
        neg += 1

print(f'Положительных чисел: {pos}')
print(f'Отрицательных чисел: {neg}')
